# Task-Manager

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_manager/: AppController.java
app/src/main/java/com/example/task_manager/activity/: AlarmActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/task_manager/adapter/: TaskAdapter.java
app/src/main/java/com/example/task_manager/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/java/com/example/task_manager/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/example/task_manager/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/example/task_manager/model/: Task.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
